### Insert tickers and quantity in this [Link](https://docs.google.com/spreadsheets/d/16MzJUZv6pTymiPAhTcfPk-GUAHPTU3l2ZQkOqZnDZEw/edit#gid=0)

In [1]:
import pandas as pd
from yahoo_fin.stock_info import get_data
from datetime import date
import numpy as np
import seaborn as sns
from datetime import date
from datetime import timedelta
import os
from io import BytesIO
import requests
from twilio.rest import Client
from dotenv import load_dotenv
import panel as pn
import subprocess
import plotly.graph_objects as go
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
#Open Google Sheets and import Tickers and Asset Qauntity
r = requests.get('https://docs.google.com/spreadsheet/ccc?key=16MzJUZv6pTymiPAhTcfPk-GUAHPTU3l2ZQkOqZnDZEw&output=csv')
data = r.content
stocks = pd.read_csv(BytesIO(data), index_col=0)
stocks

         Quantity
Tickers
AAPL            1
SPY             1
GOOG            1
TSM             1
NVDA            1
MSFT            1
T               1
VZ              1
TMUS            1
PYPL            1
VGT             1
AMZN            1
IBM             1
NFLX            1

In [3]:
combined_df = pd.DataFrame()
for i in stocks.index:
  combined_df[i]= get_data(i,start_date = "01/01/2016")['close']
combined_df.tail()

,AAPL,SPY,GOOG,TSM,NVDA,MSFT,T,VZ,TMUS,PYPL,VGT,AMZN,IBM,NFLX
2021-06-25,133.110001,426.609985,2539.899902,116.529999,761.239990,265.019989,28.889999,56.380001,145.339996,289.600006,393.049988,3401.459961,146.839996,527.070007
2021-06-28,134.779999,427.470001,2536.389893,119.610001,799.400024,268.720001,28.780001,56.180000,145.039993,293.649994,397.239990,3443.889893,145.289993,533.030029
2021-06-29,136.330002,427.700012,2520.370117,120.230003,801.070007,271.399994,28.660000,55.840000,144.990005,292.760010,400.079987,3448.139893,145.550003,533.500000
2021-06-30,136.960007,428.059998,2506.320068,120.160004,800.099976,270.899994,28.780001,56.029999,144.830002,291.480011,398.769989,3440.159912,146.589996,528.210022
2021-07-01,137.270004,430.429993,2527.370117,118.419998,808.479980,271.600006,29.110001,56.290001,145.339996,289.000000,398.899994,3432.969971,146.839996,533.539978

In [4]:
#Open Google Sheets and import Apple Earnings Results
r = requests.get('https://docs.google.com/spreadsheet/ccc?key=1wb79glLhg17blGb0HoryEL8-yvhaCR9-L5nCQ8a706U&output=csv')
data = r.content
apple_earning = pd.read_csv(BytesIO(data), index_col=0)
apple_earning.head()

           Quarter End Estimated EPS Actual EPS    Result
Date
2015-01-27  2014-12-31         $0.65      $0.77  1.184615
2015-04-27  2015-03-31         $0.55      $0.58  1.054545
2015-07-21  2015-06-30         $0.45      $0.46  1.022222
2015-10-27  2015-09-30         $0.47      $0.49  1.042553
2016-01-26  2015-12-31         $0.81      $0.82  1.012346

In [5]:
#Open Google Sheets and import iphone Launch 
r = requests.get('https://docs.google.com/spreadsheet/ccc?key=1DgdNNZCbt9x---CQCmvRn2cSrf1AEdH1OBpU_aMZkg4&output=csv')
data = r.content
iphone_launch = pd.read_csv(BytesIO(data), index_col=0)
iphone_launch.head()

            iphone
Date
2007-06-29       1
2008-07-11       1
2010-06-24       1
2012-09-21       1
2014-09-19       1

In [6]:
stocks_list = stocks.index.tolist()
combined_df[stocks_list[0]+' Lag'] = combined_df[stocks_list[0]].shift()
combined_df = combined_df.dropna().copy()

In [7]:
combined_df.head()

,AAPL,SPY,GOOG,TSM,NVDA,MSFT,T,VZ,TMUS,PYPL,VGT,AMZN,IBM,NFLX,AAPL Lag
2016-01-05,25.677500,201.360001,742.580017,21.950001,32.889999,55.049999,34.590000,46.500000,40.220001,34.310001,106.099998,633.789978,135.850006,107.660004,26.337500
2016-01-06,25.174999,198.820007,743.619995,21.340000,31.530001,54.049999,34.060001,45.520000,40.049999,33.980000,104.660004,632.650024,135.169998,117.680000,25.677500
2016-01-07,24.112499,194.050003,726.390015,21.100000,30.280001,52.169998,33.509998,45.270000,40.509998,33.130001,101.290001,607.940002,132.860001,114.559998,25.174999
2016-01-08,24.240000,191.919998,714.469971,20.809999,29.629999,52.330002,33.540001,44.830002,39.880001,32.689999,100.419998,607.049988,131.630005,111.389999,24.112499
2016-01-11,24.632500,192.110001,716.030029,20.930000,29.680000,52.299999,33.950001,45.090000,39.680000,33.040001,100.910004,617.739990,133.229996,114.970001,24.240000

In [8]:
# test_df = pd.merge(apple_earning, iphone_launch,how="outer", on=[apple_earning.index, iphone_launch.index])
apple_info = apple_earning.join(iphone_launch, how='outer')
apple_info = apple_info.drop(['Quarter End'], axis=1)
apple_info.head()

           Estimated EPS Actual EPS  Result  iphone
Date
2007-06-29           NaN        NaN     NaN     1.0
2008-07-11           NaN        NaN     NaN     1.0
2010-06-24           NaN        NaN     NaN     1.0
2012-09-21           NaN        NaN     NaN     1.0
2014-09-19           NaN        NaN     NaN     1.0

In [9]:
combined_df = combined_df.join(apple_info, how='outer')

In [10]:
combined_df = combined_df[combined_df['AAPL'].notna()]

In [11]:
combined_df['iphone'].fillna(0, inplace=True)
combined_df['Result'].fillna(1, inplace=True)
combined_df.head()

,AAPL,SPY,GOOG,TSM,NVDA,MSFT,T,VZ,TMUS,PYPL,VGT,AMZN,IBM,NFLX,AAPL Lag,Estimated EPS,Actual EPS,Result,iphone
2016-01-05,25.677500,201.360001,742.580017,21.950001,32.889999,55.049999,34.590000,46.500000,40.220001,34.310001,106.099998,633.789978,135.850006,107.660004,26.337500,NaN,NaN,1.0,0.0
2016-01-06,25.174999,198.820007,743.619995,21.340000,31.530001,54.049999,34.060001,45.520000,40.049999,33.980000,104.660004,632.650024,135.169998,117.680000,25.677500,NaN,NaN,1.0,0.0
2016-01-07,24.112499,194.050003,726.390015,21.100000,30.280001,52.169998,33.509998,45.270000,40.509998,33.130001,101.290001,607.940002,132.860001,114.559998,25.174999,NaN,NaN,1.0,0.0
2016-01-08,24.240000,191.919998,714.469971,20.809999,29.629999,52.330002,33.540001,44.830002,39.880001,32.689999,100.419998,607.049988,131.630005,111.389999,24.112499,NaN,NaN,1.0,0.0
2016-01-11,24.632500,192.110001,716.030029,20.930000,29.680000,52.299999,33.950001,45.090000,39.680000,33.040001,100.910004,617.739990,133.229996,114.970001,24.240000,NaN,NaN,1.0,0.0

In [12]:
import requests
load_dotenv("project.env")
finnhub_token = os.getenv("finnhub_token")
ticker_name = stocks_list[0]
finnhub_string = "https://finnhub.io/api/v1/stock/social-sentiment?symbol={}&token={}".format(ticker_name,finnhub_token)

r = requests.get(finnhub_string)
x = r.json()
x['reddit'][0]['atTime']

'2021-07-02 04:00:00'

In [13]:
x['reddit'][0]['score']

0.9987897

In [14]:
finnhuib = pd.DataFrame()